# Config System
PORT = 8001
BASE_URL = "https://zwallet.site/"
FRONT_URL = "https://zwallet-tictac.netlify.app/"

# Config Database
PGUSER = "tictac"
PGHOST = "localhost"
PGDATABASE = "tictac_database"
PGPASSWORD = "123456"
PGPORT = 5432

#account google to send email
GUSER= "verdysas@gmail.com"
GPASS= "pftqgimugstcsfdb"

#json web token
JWT_PRIVATE_KEY = "KEY"
JWT_PRIVATE_KEY_REFRESH = "KEY2"
JWT_EXPIRE_TIME = "1h" # 1 hours
JWT_EXPIRE_TIME_REFRESH = "1d" # 1 day

#cloudinary
CLNAME="deaia7unw"
CLKEY="531495937919258"
CLSECRET="65vXPn4FpOdSRbn4G35QdM05U6M"